:root {
  font-size: 20px;
}

:root.light {
  --bg-color: #ecfdf5;
  --text-color: black;
  --border-color: #064e3b;
  --book-text-color: white;
  --book-bg-color: #10b981;
}

:root.dark {
  --bg-color: #1f2937;
  --text-color: #e5e7eb;
  --border-color: #6b7280;
  --book-text-color: white;
  --book-bg-color: #10b981;
}

body {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-template-rows: 175px 1fr 75px;
  background-color: var(--bg-color);
}

header {
  display: flex;
  justify-content: space-between;
  grid-column: 1 / 3;
  border-bottom: 1px solid var(--border-color);
  margin: 32px;
}

main {
  display: grid;
  grid-template-columns: repeat(auto-fill, 325px);
  grid-auto-rows: 200px;
  padding: 32px;
  gap: 24px;
}

aside {
  margin: 32px;
  border-left: 1px solid var(--border-color);
  position: sticky;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 32px;
  grid-column: 1/3;
}

footer p,
a:link,
a:visited {
  color: var(--text-color);
}

img {
  height: 75%;
}

.logo {
  display: flex;
  align-items: center;
  gap: 24px;
}
.logo h1 {
  font-size: 2rem;
  font-weight: bold;
  color: var(--text-color);
}

.book {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 8px;
  height: 200px;
  width: 325px;
  background-color: var(--book-bg-color);
  border-radius: 16px;
  padding: 24px;
}

.book h2 {
  color: var(--book-text-color);
  font-size: 1.5rem;
}

.book p {
  color: var(--book-text-color);
}
